# DwitchApp

./: gradle.properties  secrets.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwitchapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/dwitchapp/data/: Orders.kt
app/src/main/java/com/example/dwitchapp/model/: Ingredient.kt  Order.kt  Store.kt  UsersPermissionUser.kt
app/src/main/java/com/example/dwitchapp/model/news/: Media.kt  News.kt  NewsResponse.kt
app/src/main/java/com/example/dwitchapp/model/orders/: Ingredient.kt  Order.kt  OrdersResponse.kt  Store.kt  UsersPermissionUser.kt
app/src/main/java/com/example/dwitchapp/screens/: AccountScreen.kt  NewsScreen.kt  OrdersScreen.kt
app/src/main/java/com/example/dwitchapp/service/: DwitchService.kt
app/src/main/java/com/example/dwitchapp/ui/theme/: Color.kt  IngredientKind.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
